# ChunkHound-dotnet

./: .chunkhound.json  .gitignore  CodingRules.md  chunkhound-dotnet.sln  msbuild.binlog  run-tests-with-python.ps1
.github/workflows/: ci.yml
.roo/: mcp.json
ChunkHound/: ChunkHound.csproj  Program.cs  appsettings.json
ChunkHound.Tests/: ChunkHound.Tests.csproj  Program.cs  ProgramTests.cs  UnitTest1.cs  test.runsettings
ChunkHound.Tests/Benchmarks/: BenchmarkHelper.cs  IndexingBenchmarks.cs
ChunkHound.Tests/Benchmarks/TestFiles/: sample.cs  sample.md  sample.vue  sample.yaml
ChunkHound.Tests/Core/Exceptions/: ValidationExceptionTests.cs
ChunkHound.Tests/Core/Models/: ChunkTests.cs  ChunkTypeTests.cs  EmbeddingModelsTests.cs  FileProcessingResultTests.cs  FileTests.cs  IndexingModelsTests.cs  LanguageTests.cs  WorkerConfigTests.cs
ChunkHound.Tests/Core/Utilities/: HashUtilityTests.cs
ChunkHound.Tests/Core/Workers/: WorkerBaseTests.cs
ChunkHound.Tests/Helpers/: PythonTestHelper.cs  TestDataGenerator.cs
ChunkHound.Tests/Integration/: DatabaseIntegrationTests.cs  TestLanceDBIntegration.cs
ChunkHound.Tests/Parsers/: CSharpParserTests.cs  CodeChunkParserTests.cs  MarkdownParserTests.cs  ParserFactoryTests.cs  RapidYamlParserTests.cs  RecursiveChunkSplitterTests.cs  UniversalTextParserTests.cs  VueChunkParserTests.cs  YamlTemplateSanitizerTests.cs
ChunkHound.Tests/Providers/: FakeConstantEmbeddingProviderTests.cs  FakeDatabaseProviderTests.cs  LanceDBProviderTests.cs
ChunkHound.Tests/Services/: BatchProcessorTests.cs  ChunkCacheServiceTests.cs  DatabaseProviderTests.cs  EmbeddingErrorClassifierTests.cs  EmbeddingProviderTests.cs  EmbeddingServiceTests.cs  IndexingCoordinatorTests.cs  LanguageConfigProviderTests.cs  UniversalParserTests.cs
ChunkHound.Tests/Workers/: WorkerIntegrationTests.cs
ChunkHound/Core/: BatchProcessingResult.cs  Chunk.cs  ChunkType.cs  EmbeddingModels.cs  File.cs  FileProcessingResult.cs  IDatabaseProvider.cs  IEmbedWorker.cs  IEmbeddingProvider.cs  IErrorHandler.cs  IFileProcessor.cs  IIndexingCoordinator.cs  ILanguageConfigProvider.cs  IParseWorker.cs  IProgressManager.cs  IStoreWorker.cs  IUniversalParser.cs  IndexingModels.cs  IndexingOptions.cs  Language.cs  WorkerConfig.cs
ChunkHound/Core/Exceptions/: ValidationException.cs
ChunkHound/Core/Extensions/: IDatabaseProviderExtensions.cs
ChunkHound/Core/Python/: PythonRuntimeManager.cs
ChunkHound/Core/Utilities/: ChannelPipeline.cs  ChannelReaderExtensions.cs  HashUtility.cs
ChunkHound/Core/Workers/: PipelineWorker.cs  WorkerBase.cs
ChunkHound/Parsers/: IChunkParser.cs  IParserFactory.cs  ParserFactory.cs  RecursiveChunkSplitter.cs  YamlTemplateSanitizer.cs
ChunkHound/Parsers/Concrete/: CSharpParser.cs  CodeChunkParser.cs  MarkdownParser.cs  RapidYamlParser.cs  UniversalTextParser.cs  VueChunkParser.cs
ChunkHound/Providers/: FakeConstantEmbeddingProvider.cs  FakeDatabaseProvider.cs  LanceDBProvider.cs  LanceDbService.cs
ChunkHound/Services/: BatchProcessor.cs  ChunkCacheService.cs  DatabaseProvider.cs  EmbeddingProvider.cs  EmbeddingService.cs  IndexingCoordinator.cs  LanguageConfigProvider.cs  UniversalParser.cs
ChunkHound/Workers/: EmbedWorker.cs  ParseWorker.cs  StoreWorker.cs
plans/: csharp-indexing-implementation-plan.md  lancedb-test-hang-analysis.md  parsers-impl-plan.md  single-python-init.md
python-deps/: README.md  benchmark_parsers.py  pyproject.toml
specs/: indexing-flow.md
specs/csharp-indexing-flow/: deployment-integration-plan.md  design.md  validation-report.md
specs/csharp-indexing-flow/modules/: BatchProcessor.cs.md  Chunk.cs.md  ChunkCacheService.cs.md  EmbedWorker.cs.md  EmbeddingService.cs.md  File.cs.md  IndexingCoordinator.cs.md  LanceDBProvider.cs.md  ParseWorker.cs.md  StoreWorker.cs.md  UniversalParser.cs.md
